<!doctype html>
{% load staticfiles %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style media="screen">
      a{
        color: #999;
      }
      a:hover{
        text-decoration: none;
        color: #C40000;
      }
      body{
        font-size: 14px;
        font-family: Arial;
      }
      button:hover,button:active{
        cursor: pointer;
      }
      button:active{
        transform: translateY(5px);
      }
      .container{
        min-width: 1110px;
      }
      .loginSmallDiv{
        width: 350px;
        height: 400px;
        background-color: #ffffff;
        position: absolute;
        top: 100px;
        left: 980px;
        padding-top: 50px;
      }
      .login_acount_text{
        margin: 25px;
        font-size: 16px;
        font-weight: bold;
      }
      .loginInput{
        margin: 25px;
        font-size: 12px;
        width: 300px;
      }
      .loginInputIcon{
        width: 40px;
        height: 40px;
        font-size: 25px;
      }
      input{
        width: 260px;
        height: 40px;
      }
      .forger_registry{
        margin: 25px;
        font-size: 14px;
        width: 300px;

      }
      .redButton {
        color: white;
        background-color: #C40000;
        font-size: 14px;
        font-weight: bold;
        width: 300px;
        border-radius: 5px;
      }

    </style>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  </head>
  <body>
    <div class="container">
      {% if user %}
        <table>
          <thead>
            <th>Last name</th>
            <th>First name</th>
            <th>Email</th>
          </thead>
          {% for u in user %}
          <tr>
            <td>{{u.last_name}}</td>
            <td>{{u.first_name}}</td>
            <td>{{u.email}}</td>
          </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>No user data</p>
      {% endif %}

      <div id="loginDiv">
      	<div class="simpleLogo">
      		<img src="http://how2j.cn/tmall/img/site/simpleLogo.png">
      	</div>
      	<img src="http://how2j.cn/tmall/img/site/loginBackground.png" class="loginBackgroundImg" id="loginBackgroundImg">
    		<div class="loginSmallDiv" id="loginSmallDiv">
    			<div class="login_acount_text">账户登录</div>
    			<div class="loginInput ">
    				<span class="loginInputIcon ">
    					<i class="fas fa-user"></i>
    				</span>
    				<input type="text" placeholder="手机/会员名/邮箱" name="name" id="name">
    			</div>
    			<div class="loginInput ">
    				<span class="loginInputIcon ">
    					<i class="fas fa-lock"></i>
    				</span>
    				<input type="password" placeholder="密码" name="password" id="password">
    			</div>
    			<div class="forger_registry">
    				<a href="#nowhere" class="notImplementLink">忘记登录密码</a>
    				<a class="float-right" href="#nowhere">免费注册</a>
    			</div>
    			<div style="margin:25px">
    				<button type="button" class="btn btn-block redButton">登录</button>
    			</div>
    		</div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js\app.js"></script>
  </body>
</html>
